{
  "name": "shadow-render",
  "version": "1.0.0",
  "description": "Render some html in shadow DOM bypass a component, support more frameworks.",
  "scripts": {
    "demo": "cd examples && pnpm start",
    "dev:react": "pnpm --filter @bizjs/shadow-render-react run dev",
    "build": "pnpm --filter \"./packages/*\" build",
    "test": "pnpm --filter \"./packages/*\" test",
    "test:cov": "pnpm --filter \"./packages/*\" test:cov",
    "pub": "pnpm build && pnpm test && pnpm --filter \"./packages/*\" publish"
  },
  "keywords": [
    "shadow dom"
  ],
  "author": "hstarorg",
  "license": "MIT",
  "devDependencies": {
    "@testing-library/dom": "^8.18.1",
    "@testing-library/react": "^13.4.0",
    "@types/jest": "^29.0.3",
    "@types/react": "^18.0.20",
    "father": "^4.0.4",
    "jest": "^29.0.3",
    "jest-environment-jsdom": "^29.0.3",
    "shadow-dom-testing-library": "^1.1.5",
    "ts-jest": "^29.0.1",
    "ts-node": "^10.9.1"
  }
}
